<!doctype  html>

<head>
<meta charset="utf-8">
<title>DROGADICCION</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:yellow;}
header{width:1365px;height:200px;background-color:red;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:700px;background-color:green;}
footer{width:1365px;height:150px;background-color:orange;}
section#banner{width:1000px;height:200px;float:left;background-color:#2734B0;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 5s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

aside#left{width:365px;height:700px;float:left;background-color:#10272C;}
article{width:1000px;height:700px;float:left;background-color:#B3D720;}

.section#menu ul{list-style: none;}
.menu > li{position:relative;display:block;}
.menu > li > a {display: block; padding: 15px 20px;color:#8B2399;font-family: ´Open sana´;text-decoration:none; }
.menu li a:hover{color: #FFFFFF;transition: all .3s;}
.submenu {position: relative;background: #708090;width: 100%;display:none;opacity: 0;transition: opacity 1.5s;}
.submenu li a{display: block;padding:15px;color: #fff;font-family: ´open sans´;text-decoration: none;}
.menu li:hover .submenu{display: block;opacity: 1;}
.submenu {}
</style>
</head>

<body>
<header>
<section id="banner">


 <section class="textos-header">
<br><center><h1> DROGADICCION <h1></br>
			<p><h2> INFORMACIÓN ADICIONAL </h2></center></p>
			
			<div class="wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C258.74,188.97 349.20,-50.00 501.97,92.27 L500.27,151.47 L-5.93,158.38 Z" style="stroke: none; fill: #16A40D;"></path></svg></div>
		</section>




</section>
<section id="logo"> 
<center>
<div class="slider">
         <ul>
		  <li><img src="droga.jpg" width=100% height=250px></img></li>
		  <li><img src="nodroga.jpg" width=100% height=250px></img></li>
		  <li><img src="cambio.jpg" width=100% height=250px></img></li>
		  <li><img src="MonteFénix_Post.jpg" width=100% height=250px></img></li>
		  </ul>
</div>		 		  
</center>
</section>
</header>

<main>
<aside id="left" >
<section id="menu"><font size="5">
<ul class="menu">
<li><a href="INICIO.html">DROGADICCION</a></li>
<li><a href="CONSUMO.html">CONSUMO</a></li>
<li><a href="EFECTOS.html">EFECTOS</a>
<ul class="submenu">
<li><a href="COCAINA.html">COCAINA</a></li>
<li><a href="MARIHUANA.html">MARIHUANA</a></li>
<li><a href="ALCOHOL.html">ALCOHOL</a></li>
</ul></li>
<li><a href="PRECAUCION.html">PRECAUCION</a></li>
<li><a href="HISTORIA.html">HISTORIA</a></li>
<li><a href="RIESGOS.html">RIESGOS</a>
<ul class="submenu">
<li><a href="APRENDIZAJES.html">APRENDIZAJE</a></li>
<li><a href="CONCLUCION.html">CONCLUCION</a></li>
</ul></li>
</ul></font>
</section>
</aside>
<article>
<center><h1> EFECTO DE LAS DROGAS (uso)  </h1></center>
<center>
<br><p> El uso de drogas provoca inicialmente efectos positivos como sensación de bienestar, felicidad y coraje. Sin embargo, sus efectos a largo plazo pueden causar alteraciones muy graves, especialmente cuando se utilizan por mucho tiempo.</p></br>
<br><p>El uso de drogas puede provocar alteraciones en el funcionamiento del corazón, hígado, pulmones y hasta inclusive el cerebro, siendo muy perjudicial para la salud. Además de esto, una gran parte de las drogas causa adicción y, por esto, el cuerpo va necesitan cada ver de una dosis mayor para conseguir obtener los mismo resultados positivos, lo que aumenta el riesgo de muerte por sobredosis.</p></br>
<br><p>Existen drogas lícitas y drogas ilícitas. Las drogas lícitas son las que pueden ser comercializadas como el cigarro, las bebidas alcohólicas y medicamentos. Por el contrario, las drogas ilícitas son aquellas en que está prohibida su venta como crack, cocaína y ecstasy. En el caso de la marihuana, en algunos países es permitido su uso y comercialización con fines terapéuticos y paliativos, mientras que en otros es prohibida. </br></p>
<br><p>Los efectos de las drogas se pueden notar en pocos minutos después de uso, y tienden a durar pocos minutos, siendo necesario una nueva dosis para prolongar su efecto en el cuerpo. Así que es muy común que la persona quede viciada rápidamente. </br></p>
</center>
<br><p> Menor capacidad de raciocinio y de concentración;
<p>Sensación exagerada de calma y tranquilidad;</p>
<p>Relajamiento exagerado y sensación de bienestar;</p>
<p>Somnolencia;</p>
<p>Disminución de los reflejos;</p>
<p>Mayor resistencia al dolor;</p>
<p>Mayor dificultad en hacer movimientos delicados</p>
<p>Disminución de la capacidad para conducir;</p> 
<p>Disminución de la capacidad de aprendizaje en la escuela y del rendimiento en el trabajo</br></p></p>

<p><center><img src="efecto.jpg" style="width:430px;height:200px;"></center></p>
</article>
</main>

	<center><footer>
	    <div class="contenedor">
				<div class="content-foo">
					<br><h4>IDENTIFICACIONES</h4></br>
					<br><p>@CENTROS DE INTEGRACION</p></br>
				</div>
		<br><h2 class="titulo-final">SA KFE</h2></br>
		</div>
	</footer></center>

</body>
</html>