<!doctype  html>

<head>
<meta charset="utf-8">
<title>DROGADICCION</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:yellow;}
header{width:1365px;height:200px;background-color:red;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:700px;background-color:green;}
footer{width:1365px;height:150px;background-color:orange;}
section#banner{width:1000px;height:200px;float:left;background-color:#2734B0;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 5s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

aside#left{width:365px;height:700px;float:left;background-color:#10272C;}
article{width:1000px;height:700px;float:left;background-color:#B3D720;}

.section#menu ul{list-style: none;}
.menu > li{position:relative;display:block;}
.menu > li > a {display: block; padding: 15px 20px;color:#8B2399;font-family: ´Open sana´;text-decoration:none; }
.menu li a:hover{color: #FFFFFF;transition: all .3s;}
.submenu {position: relative;background: #708090;width: 100%;display:none;opacity: 0;transition: opacity 1.5s;}
.submenu li a{display: block;padding:15px;color: #fff;font-family: ´open sans´;text-decoration: none;}
.menu li:hover .submenu{display: block;opacity: 1;}
.submenu {}
</style>
</head>

<body>
<header>
<section id="banner">

 <section class="textos-header">
			<br><center><h1> DROGADICCION <h1></br>
			<p><h2> INFORMACIÓN ADICIONAL </h2></center></p>
			
			<div class="wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C258.74,188.97 349.20,-50.00 501.97,92.27 L500.27,151.47 L-5.93,158.38 Z" style="stroke: none; fill: #16A40D;"></path></svg></div>
		</section>



</section>
<section id="logo"> 
<center>
<div class="slider">
         <ul>
		  <li><img src="droga.jpg" width=100% height=250px></img></li>
		  <li><img src="nodroga.jpg" width=100% height=250px></img></li>
		  <li><img src="cambio.jpg" width=100% height=250px></img></li>
		  <li><img src="MonteFénix_Post.jpg" width=100% height=250px></img></li>
		  </ul>
</div>		 		  
</center>
</section>
</header>

<main>
<aside id="left">
<section id="menu"><font size="5">
<ul class="menu">
<li><a href="INICIO.html">DROGADICCION</a></li>
<li><a href="CONSUMO.html">CONSUMO</a></li>
<li><a href="EFECTOS.html">EFECTOS</a>
<ul class="submenu">
<li><a href="COCAINA.html">COCAINA</a></li>
<li><a href="MARIHUANA.html">MARIHUANA</a></li>
<li><a href="ALCOHOL.html">ALCOHOL</a></li>
</ul></li>
<li><a href="PRECAUCION.html">PRECAUCION</a></li>
<li><a href="HISTORIA.html">HISTORIA</a></li>
<li><a href="RIESGOS.html">RIESGOS</a>
<ul class="submenu">
<li><a href="APRENDIZAJES.html">APRENDIZAJE</a></li>
<li><a href="CONCLUCION.html">CONCLUCION</a></li>
</ul></li>
</ul></font>
</section>
</aside>
<article>
<center><h1>HISTORIA DE LAS DROGAS ORIGEN PRIMEROS   </h1></center>
<center>
<br><p>Las primeras sociedades urbanas -Egipto, Mesopotamia, el valle del Indo- aportaron a la Humanidad, junto a las legislaciones positivas más antiguas que se conocen (Código de Manu, Código de Hammurabi), las primeras noticias documentadas sobre la existencia de drogas embriagantes.En el caso egipcio, por ejemplo, las más corrientes fueron el opio y una especie de cerveza cuyo consumo se gravaba con impuestos He aquí ya algunas de las características que acompañarán a las drogas en su peripecia histórica: su uso institucionalizado, muchas veces con sentido religioso, su vertiente legal y su unión a una rentabilidad económica. </p></br>
<br><p>El Rigveda, libro sagrado de la India, contiene diversas referencias al soma, bebida ritual que elevaba «hasta las nubes» a quien la consumía, y la Odisea griega recoge el conocimiento de los poderes del nepente, brebaje que hacía olvidar el dolor y el infortunio El historiador Herodoto da noticia en sus obras del pueblo de losmesagetes, que aspiraban los vapores despedidos por las semillas de ciertas plantas echadas al fuego. En los Grandes Misterios eleusinos, orgías sagradas celebradas cada cinco años, se practicaban ritos con ingestión de sustancias estimulantes, y Virgilio se refería a las adormideras como impregnadas por el sueño de Leteo. </p></br>
<br><p>La alquimia medieval continuaría esa larga tradición haciendo del vino el portador de una esencia o espíritu que podía ser obtenido por destilación: el «agua de la vida», el «aguardiente», etc., constituyen algunos de los ejemplos de la mística manipulada del alcohol, casi siempre llevada a cabo desde los centros monásticos. Si el alcohol ha sido la droga histórica de Occidente, de Turquía a la India, pasando por la meseta del Irán, el protagonismo lo ocupan los derivados del cannabis y la adormidera. Los nuevos procedimientos para introducir en el cuerpo humano las sustancias farmacológicas (la morfina, descubierta a principios del siglo XIX, no pudo ser utilizada a gran escala hasta casi cincuenta años después, tras la invención de la jeringa y la aguja hipodérmica por Wood y Pravaz) favorecieron tal auge, así como la industrialización -otra vertiente más de la Revolución Industrial- de los productos farmacéuticos.</br></p>
<br><p>El predominio del valor de uso –por razones culturales o médicas– cedió ante el valor de cambio, con motivaciones económicas: el tráfico llegó a alcanzar un volumen de negocio muy notable, e incluso amplios sectores de campesinos en los países productores (Turquía, Birmania, Tailandia, etc.) pasaron a depender exclusivamente de la rentabilidad del cultivo. </br></p>
</center>

<p><center><iframe width="360" height="200" src="https://www.youtube.com/embed/fZZX52nHgLI?start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>
</article>
</main>
	<center><footer>
	    <div class="contenedor">
				<div class="content-foo">
					<br><h4>IDENTIFICACIONES</h4></br>
					<br><p>CENTROS DE INTEGRACION</p></br>
				</div>
		<br><h2 class="titulo-final">SA KFE</h2></br>
		</div>
	</footer></center>
</body>
</html>