<!doctype  html>

<head>
<link rel="shortcut icon" type="image/x-icon" href="logo.jpg"
<meta charset="utf-8">
<title>DROGADICCION</title>

<link href="estilos/estilos.css" rel="stylesheet" type="text/css">

<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:yellow;}
header{width:1365px;height:200px;background-color:red;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:700px;background-color:green;}
footer{width:1365px;height:150px;background-color:orange;}
section#banner{width:1000px;height:200px;float:left;background-color:#2734B0;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 5s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

aside#left{width:365px;height:700px;float:left;background-color:#10272C;}
article{width:1000px;height:700px;float:left;background-color:#B3D720;}

.section#menu ul{list-style: none;}
.menu > li{position:relative;display:block;}
.menu > li > a {display: block; padding: 15px 20px;color:#8B2399;font-family: ´Open sana´;text-decoration:none; }
.menu li a:hover{color: #FFFFFF;transition: all .3s;}
.submenu {position: relative;background: #708090;width: 100%;display:none;opacity: 0;transition: opacity 1.5s;}
.submenu li a{display: block;padding:15px;color: #fff;font-family: ´open sans´;text-decoration: none;}
.menu li:hover .submenu{display: block;opacity: 1;}
.submenu {}
</style>
</head>

<body>
<header>
<section id="banner">

        <section class="textos-header">
			<br><center><h1> DROGADICCION <h1></br>
			<p><h2> INFORMACIÓN ADICIONAL </h2></center></p>
			
			<div class="wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C258.74,188.97 349.20,-50.00 501.97,92.27 L500.27,151.47 L-5.93,158.38 Z" style="stroke: none; fill: #16A40D;"></path></svg></div>
		</section>


</section>
<section id="logo"> 
<center>
<div class="slider">
         <ul>
		  <li><img src="droga.jpg" width=100% height=250px></img></li>
		  <li><img src="nodroga.jpg" width=100% height=250px></img></li>
		  <li><img src="cambio.jpg" width=100% height=250px></img></li>
		  <li><img src="MonteFénix_Post.jpg" width=100% height=250px></img></li>
		  </ul>
</div>		 		  
</center>
</section>
</header>

<main>
<aside id="left">
<section id="menu"><font size="5">
<ul class="menu">
<li><a href="INICIO.html">DROGADICCION</a></li>
<li><a href="CONSUMO.html">CONSUMO</a></li>
<li><a href="EFECTOS.html">EFECTOS</a>

<ul class="submenu">
<li><a href="COCAINA.html">COCAINA</a></li>
<li><a href="MARIHUANA.html">MARIHUANA</a></li>
<li><a href="ALCOHOL.html">ALCOHOL</a></li>

</ul></li>
<li><a href="PRECAUCION.html">PRECAUCION</a></li>
<li><a href="HISTORIA.html">HISTORIA</a></li>
<li><a href="RIESGOS.html">RIESGOS</a>
<ul class="submenu">
<li><a href="APRENDIZAJES.html">APRENDIZAJE</a></li>
<li><a href="CONCLUCION.html">CONCLUCION</a></li>
</ul></li>
</ul></font>
</section>
</aside>
<article>
<center><h1>¿QUE SON LAS DROGAS?</h1></center>
<center>
<br>
<p>Según la Organización mundial de la salud (OMS), droga es toda sustancia que introducida en un organismo vivo por cualquier vía (inhalación, ingestión, intramuscular, endovenosa) es capaz de actuar sobre el sistema nervioso central provocando una alteración física y/o psicológica, la experimentación de nuevas sensaciones o la modificación de un estado psíquico, es decir, capaz de cambiar el comportamiento de la persona, y que posee la capacidad de generar dependencia y tolerancia en sus consumidores      </p></br>
<br><p>El concepto de droga hace referencia a que la modificación puede ser perjudicial o beneficiosa y que depende del tiempo de administración y de la dosis y de las características de la persona que la consume También hay gente que las consume porque son adictos y no pueden dejar de consumirlas; en esos casos la droga se convierte en algo más importante que la familia, los amigos o la escuela. Incluso hay personas que usan las drogas atraídas por mitos como que su uso hace estar más seguro de uno mismo, permite trabajar durante más horas, hace sentirse menos cansado, mejora la vida sexual del individuo o hace que uno se lo pase mejor </p></br>
<br><p>Las diferentes drogas tienen efectos diferentes en el organismo. Algunas drogas pueden causar alucinaciones (p.e. ver u oír cosas que en realidad no están aconteciendo). Otras pueden acelerar o reducir la actividad de tu organismo. </br></p>
<br><p>Las drogas también pueden provocar problemas psicológicos.Puede afectar a tus estudios, tu trabajo, tu familia y a tus relaciones personales. Diversas investigaciones han mostrado que los estudiantes que consumen drogas en exceso finalizan sus estudios con peores notas y necesitan más años para acabar </br></p>
<br><p>Las relaciones personales y de pareja también pueden estar en serio peligro por el consumo de drogas. Su consumo puede llevar a la gente a decir o a hacer cosas de las que más tarde se pueden arrepentir, como tomar la decisión de acostarse con alguien sin desearlo.  </br></p>
</center>

<p><center><img src="extasis-e1533044522792.jpg" style="width:430px;height:270px;"></center></p>
</article>
</main>

	<center><footer>
	    <div class="contenedor">
				<div class="content-foo">
					<br><h4>IDENTIFICACIONES</h4></br>
					<br><p>@CENTROS DE INTEGRACION</p></br>
				</div>
		<br><h2 class="titulo-final">SA KFE</h2></br>
		</div>
	</footer></center>
</body>
</html>