<!doctype  html>

<head>
<meta charset="utf-8">
<title>DROGADICCION</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:yellow;}
header{width:1365px;height:200px;background-color:red;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:700px;background-color:green;}
footer{width:1365px;height:150px;background-color:orange;}
section#banner{width:1000px;height:200px;float:left;background-color:#2734B0;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 5s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

aside#left{width:365px;height:700px;float:left;background-color:#10272C;}
article{width:1000px;height:700px;float:left;background-color:#B3D720;}

.section#menu ul{list-style: none;}
.menu > li{position:relative;display:block;}
.menu > li > a {display: block; padding: 15px 20px;color:#8B2399;font-family: ´Open sana´;text-decoration:none; }
.menu li a:hover{color: #FFFFFF;transition: all .3s;}
.submenu {position: relative;background: #708090;width: 100%;display:none;opacity: 0;transition: opacity 1.5s;}
.submenu li a{display: block;padding:15px;color: #fff;font-family: ´open sans´;text-decoration: none;}
.menu li:hover .submenu{display: block;opacity: 1;}
.submenu {}
</style>
</head>

<body>
<header>
<section id="banner">


 <section class="textos-header">
			<br><center><h1> DROGADICCION <h1></br>
			<p><h2> INFORMACIÓN ADICIONAL </h2></center></p>
			
			<div class="wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C258.74,188.97 349.20,-50.00 501.97,92.27 L500.27,151.47 L-5.93,158.38 Z" style="stroke: none; fill: #16A40D;"></path></svg></div>
		</section>


</section>
<section id="logo"> 
<center>
<div class="slider">
         <ul>
		  <li><img src="droga.jpg" width=100% height=250px></img></li>
		  <li><img src="nodroga.jpg" width=100% height=250px></img></li>
		  <li><img src="cambio.jpg" width=100% height=250px></img></li>
		  <li><img src="MonteFénix_Post.jpg" width=100% height=250px></img></li>
		  </ul>
</div>		 		  
</center>
</section>
</header>

<main>
<aside id="left">
<section id="menu"><font size="5">
<ul class="menu">
<li><a href="INICIO.html">DROGADICCION</a></li>
<li><a href="CONSUMO.html">CONSUMO</a></li>
<li><a href="EFECTOS.html">EFECTOS</a>
<ul class="submenu">
<li><a href="COCAINA.html">COCAINA</a></li>
<li><a href="MARIHUANA.html">MARIHUANA</a></li>
<li><a href="ALCOHOL.html">ALCOHOL</a></li>
</ul></li>
<li><a href="PRECAUCION.html">PRECAUCION</a></li>
<li><a href="HISTORIA.html">HISTORIA</a></li>
<li><a href="RIESGOS.html">RIESGOS</a>
<ul class="submenu">
<li><a href="APRENDIZAJES.html">APRENDIZAJE</a></li>
<li><a href="CONCLUCION.html">CONCLUCION</a></li>
</ul></li>
</ul></font>
</section>
</aside>
<article>
<center><h1>MARIHUANA</h1></center>
<center>
<br><p>La marihuana también llamada weed, herb, pot, grass, bud, ganja, Mary Jane y una gran cantidad de otros términos callejeros es una mezcla gris verdosa de hojas y flores secas y trituradas del cannabis sativa, la planta del cáñamo. Algunas personas fuman marihuana en cigarrillos arrollados llamados porros; muchas usan pipas, pipas de agua (a veces llamadas bongs) o cigarros de marihuana llamados blunts (que por lo común se arman cortando un cigarro a lo largo y reemplazando todo o parte del tabaco con marihuana)    </p></br>
<br><p> La marihuana también se puede usar para preparar té y, especialmente cuando se vende o consume con fines medicinales, a menudo se mezcla en alimentos (comestibles) como brownies, galletas o dulces. Las formas más potentes de marihuana incluyen la sinsemilla (proveniente de plantas femeninas de atención especial) y las resinas concentradas que contienen altas dosis de los ingredientes activos de la marihuana, como el aceite de hachís similar a la miel, el budder suave y ceroso y el firme shatter, con aspecto de ámbar.</p></br>
<br><p>La principal sustancia psicoactiva (es decir, que altera la mente) de la marihuana, que es responsable de la mayor parte de los efectos embriagadores que buscan las personas, (THC). Esta sustancia se encuentra en la resina que producen las hojas y los brotes, principalmente de la planta hembra de cannabis. La planta también contiene más de 500 sustancias químicas, incluidos más de 100 compuestos que están relacionados químicamente con el THC y se conocen como cannabinoides. </br></p>
<br><p>Cuando se fuma marihuana, el THC y otras sustancias químicas de la planta pasan de los pulmones al torrente sanguíneo, que rápidamente los transporta a través del cuerpo y hasta el cerebro. La persona comienza a sentir los efectos en forma casi inmediata (ver "¿Cómo produce sus efectos la marihuana?"). Muchos experimentan una euforia placentera y una sensación de relajación. Otros efectos comunes, que pueden variar ampliamente de persona a persona, incluyen una mayor percepción sensorial (por ejemplo, colores más brillantes), risa, alteración de la percepción del tiempo y aumento del apetito. </br></p>
<br><p>Si la marihuana se consume en alimentos o bebidas, los efectos demoran un poco más—por lo general aparecen después de 30 minutos a una hora—porque la droga debe pasar primero por el sistema digestivo. Al comer o beber marihuana, la cantidad de THC que ingresa al torrente sanguíneo es considerablemente menor que cuando se fuma una cantidad equivalente de la planta.  Debido a los efectos más lentos, es posible que las personas consuman inadvertidamente más THC del que tenían intención de consumir. </br></p>
</center>

<p><center><img src="OIPO.jpg" style="width:400px;height:180px;"></center></p>
</article>
</main>
	<center><footer>
	    <div class="contenedor">
				<div class="content-foo">
					<br><h4>IDENTIFICACIONES</h4></br>
					<br><p>CENTROS DE INTEGRACION</p></br>
				</div>
		<br><h2 class="titulo-final">SA KFE</h2></br>
		</div>
	</footer></center>
</body>
</html>