<!doctype  html>

<head>
<meta charset="utf-8">
<title>DROGADICCION</title>
<style>
*{margin:0;padding:0;}
html{background-color:black;}
body{width:1365px;margin:auto;background-color:yellow;}
header{width:1365px;height:200px;background-color:red;}
nav{width:1365px;height:50px;background-color:orange;}
main{width:1365px;height:700px;background-color:green;}
footer{width:1365px;height:150px;background-color:orange;}
section#banner{width:1000px;height:200px;float:left;background-color:#2734B0;}
section#logo{width:365px;height:200px;float:left;background-color:gray;}

.slider {
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: animaciones 5s infinite alternate;
}

.slider li {
	list-style: none;
	width: 100%;
}

.slider img {
	width: 100%;
}

@keyframes animaciones {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

aside#left{width:365px;height:700px;float:left;background-color:#10272C;}
article{width:1000px;height:700px;float:left;background-color:#B3D720;}

.section#menu ul{list-style: none;}
.menu > li{position:relative;display:block;}
.menu > li > a {display: block; padding: 15px 20px;color:#8B2399;font-family: ´Open sana´;text-decoration:none; }
.menu li a:hover{color: #FFFFFF;transition: all .3s;}
.submenu {position: relative;background: #708090;width: 100%;display:none;opacity: 0;transition: opacity 1.5s;}
.submenu li a{display: block;padding:15px;color: #fff;font-family: ´open sans´;text-decoration: none;}
.menu li:hover .submenu{display: block;opacity: 1;}
.submenu {}
</style>
</head>

<body>
<header>
<section id="banner">

 <section class="textos-header">
			<br><center><h1> DROGADICCION <h1></br>
			<p><h2> INFORMACIÓN ADICIONAL </h2></center></p>
			
			<div class="wave" style="height: 200px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C258.74,188.97 349.20,-50.00 501.97,92.27 L500.27,151.47 L-5.93,158.38 Z" style="stroke: none; fill: #16A40D;"></path></svg></div>
		</section>


</section>
<section id="logo"> 
<center>
<div class="slider">
         <ul>
		  <li><img src="droga.jpg" width=100% height=250px></img></li>
		  <li><img src="nodroga.jpg" width=100% height=250px></img></li>
		  <li><img src="cambio.jpg" width=100% height=250px></img></li>
		  <li><img src="MonteFénix_Post.jpg" width=100% height=250px></img></li>
		  </ul>
</div>		 		  
</center>
</section>
</header>

<main>
<aside id="left">
<section id="menu"><font size="5">
<ul class="menu">
<li><a href="INICIO.html">DROGADICCION</a></li>
<li><a href="CONSUMO.html">CONSUMO</a></li>
<li><a href="EFECTOS.html">EFECTOS</a>
<ul class="submenu">
<li><a href="COCAINA.html">COCAINA</a></li>
<li><a href="MARIHUANA.html">MARIHUANA</a></li> 
<li><a href="ALCOHOL.html">ALCOHOL</a></li>
</ul></li>
<li><a href="PRECAUCION.html">PRECAUCION</a></li>
<li><a href="HISTORIA.html">HISTORIA</a></li>
<li><a href="RIESGOS.html">RIESGOS</a>
<ul class="submenu">
<li><a href="APRENDIZAJES.html">APRENDIZAJE</a></li>
<li><a href="CONCLUCION.html">CONCLUCION</a></li>
</ul></li>
</ul></font>
</section>
</aside>
<article>
<center><h1>¿PREVENIR LA ADICCION DE LAS DROGAS?   </h1></center>
<center>
<br><p>Como mencionamos previamente, el consumo temprano de drogas aumenta las posibilidades de que una persona se convierta en adicta. Cabe recordar que las drogas modifican el cerebro, lo que puede causar adicción y otros problemas graves. Por lo tanto, prevenir el consumo temprano de drogas o de alcohol puede servir de mucho para reducir estos riesgos. El riesgo de consumir drogas aumenta sustancialmente durante las etapas de transición. En el caso de los adultos, un divorcio o la pérdida del trabajo pueden aumentar el riesgo de consumo de drogas. Para un adolescente, las épocas de riesgo incluyen las mudanzas, el divorcio de sus padres o el cambio de escuela </p></br>
<br><p>Cuando los niños pasan de la escuela primaria a la escuela media, deben hacer frente a nuevas situaciones sociales, familiares y académicas que les resultan difíciles. A menudo, durante este período se ven expuestos por primera vez a sustancias como los cigarrillos o el alcohol. </br></p>
<br><p>Un componente normal del desarrollo adolescente es cierto nivel de toma de riesgo. El deseo de probar cosas nuevas y ser más independiente es sano, pero también puede aumentar la tendencia de los adolescentes a probar las drogas. Las partes del cerebro que controlan el juicio y la toma de decisiones no terminan de desarrollarse hasta pasados los 20-25 años. Esto limita la capacidad de un adolescente para evaluar correctamente los riesgos de probar drogas y hace que las personas jóvenes sean más vulnerables a la presión de sus compañeros </br></p>
<br><p>Estos programas de prevención aumentan los factores de protección y eliminan o reducen los factores de riesgo del consumo de drogas. Están diseñados para distintas edades y se pueden usar en forma individual o en un entorno grupal, como la escuela o el hogar. </br></p>
</center>

<br><center><img src="nodrogas.jpg" style="width:450px;height:280px;"></center></br>
</article>
</main>
	<center><footer>
	    <div class="contenedor">
				<div class="content-foo">
					<br><h4>IDENTIFICACIONES</h4></br>
					<br><p>CENTROS DE INTEGRACION</p></br>
				</div>
		<br><h2 class="titulo-final">SA KFE</h2></br>
		</div>
	</footer></center>
</body>
</html>